# BeerMap.Server

./: .gitignore  pom.xml
src/main/java/com/sergiosiniy/beermap/server/: ApplicationInitializer.java
src/main/java/com/sergiosiniy/beermap/server/bean/: BeersList.java  TypesList.java
src/main/java/com/sergiosiniy/beermap/server/config/: DBConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/sergiosiniy/beermap/server/controller/: BeerMapController.java
src/main/java/com/sergiosiniy/beermap/server/entity/: Beer.java  BeerType.java
src/main/java/com/sergiosiniy/beermap/server/repository/: BeerRepository.java  BeerTypeRepository.java
src/main/resources/: db.properties  hibernate.properties
